{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "PATH",
    "VITE_SRCBOOK_API_ORIGIN",
    "VITE_SRCBOOK_API_HOST",
    "VITE_SRCBOOK_DEBUG_RENDER_SESSION_AS_READ_ONLY",
    "SRCBOOK_DISABLE_ANALYTICS",
    "PORT",
    "HOME",
    "TMPDIR",
    "TEMP",
    "TMP",
    "USER",
    "SHELL",
    "CI",
    "SRCBOOK_AI_PROVIDER",
    "SRCBOOK_AI_MODEL",
    "SRCBOOK_AI_BASE_URL",
    "SRCBOOK_CUSTOM_API_KEY",
    "SRCBOOK_QUIET",
    "GLASSBOOK_MODEL_TIMEOUT_MS",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "XAI_API_KEY",
    "OPENROUTER_API_KEY"
  ],
  "tasks": {
    "//#format": {},
    "//#check-format": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  }
}
